<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename>zelda.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>zelda.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../tile000.png</key>
            <key type="filename">../tile001.png</key>
            <key type="filename">../tile002.png</key>
            <key type="filename">../tile003.png</key>
            <key type="filename">../tile004.png</key>
            <key type="filename">../tile005.png</key>
            <key type="filename">../tile006.png</key>
            <key type="filename">../tile007.png</key>
            <key type="filename">../tile008.png</key>
            <key type="filename">../tile010.png</key>
            <key type="filename">../tile011.png</key>
            <key type="filename">../tile012.png</key>
            <key type="filename">../tile013.png</key>
            <key type="filename">../tile014.png</key>
            <key type="filename">../tile015.png</key>
            <key type="filename">../tile016.png</key>
            <key type="filename">../tile017.png</key>
            <key type="filename">../tile018.png</key>
            <key type="filename">../tile020.png</key>
            <key type="filename">../tile021.png</key>
            <key type="filename">../tile022.png</key>
            <key type="filename">../tile023.png</key>
            <key type="filename">../tile024.png</key>
            <key type="filename">../tile025.png</key>
            <key type="filename">../tile026.png</key>
            <key type="filename">../tile027.png</key>
            <key type="filename">../tile028.png</key>
            <key type="filename">../tile030.png</key>
            <key type="filename">../tile031.png</key>
            <key type="filename">../tile032.png</key>
            <key type="filename">../tile033.png</key>
            <key type="filename">../tile034.png</key>
            <key type="filename">../tile035.png</key>
            <key type="filename">../tile036.png</key>
            <key type="filename">../tile037.png</key>
            <key type="filename">../tile038.png</key>
            <key type="filename">../tile040.png</key>
            <key type="filename">../tile041.png</key>
            <key type="filename">../tile042.png</key>
            <key type="filename">../tile043.png</key>
            <key type="filename">../tile044.png</key>
            <key type="filename">../tile045.png</key>
            <key type="filename">../tile046.png</key>
            <key type="filename">../tile047.png</key>
            <key type="filename">../tile048.png</key>
            <key type="filename">../tile050.png</key>
            <key type="filename">../tile051.png</key>
            <key type="filename">../tile052.png</key>
            <key type="filename">../tile053.png</key>
            <key type="filename">../tile054.png</key>
            <key type="filename">../tile055.png</key>
            <key type="filename">../tile056.png</key>
            <key type="filename">../tile057.png</key>
            <key type="filename">../tile058.png</key>
            <key type="filename">../tile060.png</key>
            <key type="filename">../tile061.png</key>
            <key type="filename">../tile062.png</key>
            <key type="filename">../tile063.png</key>
            <key type="filename">../tile064.png</key>
            <key type="filename">../tile065.png</key>
            <key type="filename">../tile066.png</key>
            <key type="filename">../tile067.png</key>
            <key type="filename">../tile068.png</key>
            <key type="filename">../tile070.png</key>
            <key type="filename">../tile071.png</key>
            <key type="filename">../tile072.png</key>
            <key type="filename">../tile073.png</key>
            <key type="filename">../tile074.png</key>
            <key type="filename">../tile075.png</key>
            <key type="filename">../tile076.png</key>
            <key type="filename">../tile077.png</key>
            <key type="filename">../tile078.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../tile009.png</key>
            <key type="filename">../tile019.png</key>
            <key type="filename">../tile029.png</key>
            <key type="filename">../tile039.png</key>
            <key type="filename">../tile049.png</key>
            <key type="filename">../tile059.png</key>
            <key type="filename">../tile069.png</key>
            <key type="filename">../tile079.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,21</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../tile000.png</filename>
            <filename>../tile001.png</filename>
            <filename>../tile002.png</filename>
            <filename>../tile003.png</filename>
            <filename>../tile004.png</filename>
            <filename>../tile005.png</filename>
            <filename>../tile006.png</filename>
            <filename>../tile007.png</filename>
            <filename>../tile008.png</filename>
            <filename>../tile009.png</filename>
            <filename>../tile010.png</filename>
            <filename>../tile011.png</filename>
            <filename>../tile012.png</filename>
            <filename>../tile013.png</filename>
            <filename>../tile014.png</filename>
            <filename>../tile015.png</filename>
            <filename>../tile016.png</filename>
            <filename>../tile017.png</filename>
            <filename>../tile018.png</filename>
            <filename>../tile019.png</filename>
            <filename>../tile020.png</filename>
            <filename>../tile021.png</filename>
            <filename>../tile022.png</filename>
            <filename>../tile023.png</filename>
            <filename>../tile024.png</filename>
            <filename>../tile025.png</filename>
            <filename>../tile026.png</filename>
            <filename>../tile027.png</filename>
            <filename>../tile028.png</filename>
            <filename>../tile029.png</filename>
            <filename>../tile030.png</filename>
            <filename>../tile031.png</filename>
            <filename>../tile032.png</filename>
            <filename>../tile033.png</filename>
            <filename>../tile034.png</filename>
            <filename>../tile035.png</filename>
            <filename>../tile036.png</filename>
            <filename>../tile037.png</filename>
            <filename>../tile038.png</filename>
            <filename>../tile039.png</filename>
            <filename>../tile040.png</filename>
            <filename>../tile041.png</filename>
            <filename>../tile042.png</filename>
            <filename>../tile043.png</filename>
            <filename>../tile044.png</filename>
            <filename>../tile045.png</filename>
            <filename>../tile046.png</filename>
            <filename>../tile047.png</filename>
            <filename>../tile048.png</filename>
            <filename>../tile049.png</filename>
            <filename>../tile050.png</filename>
            <filename>../tile051.png</filename>
            <filename>../tile052.png</filename>
            <filename>../tile053.png</filename>
            <filename>../tile054.png</filename>
            <filename>../tile055.png</filename>
            <filename>../tile056.png</filename>
            <filename>../tile057.png</filename>
            <filename>../tile058.png</filename>
            <filename>../tile059.png</filename>
            <filename>../tile060.png</filename>
            <filename>../tile061.png</filename>
            <filename>../tile062.png</filename>
            <filename>../tile063.png</filename>
            <filename>../tile064.png</filename>
            <filename>../tile065.png</filename>
            <filename>../tile066.png</filename>
            <filename>../tile067.png</filename>
            <filename>../tile068.png</filename>
            <filename>../tile069.png</filename>
            <filename>../tile070.png</filename>
            <filename>../tile071.png</filename>
            <filename>../tile072.png</filename>
            <filename>../tile073.png</filename>
            <filename>../tile074.png</filename>
            <filename>../tile075.png</filename>
            <filename>../tile076.png</filename>
            <filename>../tile077.png</filename>
            <filename>../tile078.png</filename>
            <filename>../tile079.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
